:root {
  --primary-font-family: 'Roboto', sans-serif;
  --primary-letter-spacing: 0.03em;
  --primary-font-size: 14px;
  --primary-line-height: 1.14;
  --main-font-waight: 400;
  --primary-discription-color: #757575;
  --main-dark-color: #212121;
  --accent-color: #2196f3;
  --card-item: 3;
}
body {
  font-family: var(--primary-font-family);
  letter-spacing: var(--primary-letter-spacing);
  font-size: var(--primary-font-size);
  color: var(--primary-discription-color);
  line-height: var(--primary-line-height);
  font-weight: var(--main-font-waight);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: inherit;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.card-set-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / var(--card-item) - 30px);
}

/* ==========LOGO========== */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.logo-header {
  color: #000000;
}
.logo-footer {
  color: #ffffff;
}

/* ==========HEADER========== */
.header-container {
  display: flex;
  align-items: center;
}

.nav-list-link {
  font-weight: 500;
  font-size: inherit;
  letter-spacing: 0.02em;
}
.nav-list-link:hover,
.nav-list-link:focus,
.active {
  color: var(--accent-color);
}

.nav-list {
  color: var(--main-dark-color);
  display: flex;
}
.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #ececec;
  border-top: none;
  border-top: none;
}
.header .logo {
  margin-right: 92px;
}
/* ==========HERO========== */
.hero {
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
     ),
    url(../img/hero/bg.jpg);
  background-color: #C4C4C4;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-discription {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  width: 696px;
}
.modal-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  min-width: 200px;
  padding: 8px 30px;
  border-radius: 4px;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}

/* ==========ADVANTAGE========== */
.advantage-list-title {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--main-dark-color);
  margin-bottom: 10px;
}
.advantage-discription {
  line-height: 1.71;
}
.advantage {
  padding-top: 94px;
}
.advantage-list {
  --card-item: 4;
}
.advantage-list-link {
display: flex;
align-items: center;
justify-content: center;
background: #F5F4FA;
border: 1px;
box-sizing: border-box;
border-radius: 4px;
margin-bottom: 30px;
}

/* ==========ABOUT========== */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--main-dark-color);
  margin-bottom: 50px;
}

/* ==========TEAM========== */

.team-worker-name {
  font-weight: 500;
  color: var(--main-dark-color);
  margin-bottom: 10px;
}
.team-worker-name,
.team-discription {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-discription{
  margin-bottom: 16px;
}

.team {
  background-color: #f5f4fa;
}
.team-list {
  --card-item: 4;
}
.team-list-item {
  border: 1px;
  border-top: none;
  border-radius: 4px;
  background-color: #ffffff;
}
.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}
.social-list{
  display: flex;
  justify-content:space-between;
}
.social-list-icon{
  fill: #AFB1B8;
}

.social-list-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
fill: #ffffff;
}
.social-list-link:hover,
.social-list-link:focus {
background-color: var(--accent-color);
}

/*===========CLIENTS===========*/
.client-list{
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-list-link{
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-list-icon{
  fill: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}
.client-list-item:not(:last-child){
  margin-right: 30px;
}
.client-list-link:hover .client-list-icon,
.client-list-link:focus .client-list-icon {
  fill:var(--accent-color)
}
.client-list-icon:hover ,
.client-list-icon:focus {
  border-color: var(--accent-color);
}

/* ==========FOOTER========== */
.address {
  font-weight: var(--secondary-font-waight);
  font-style: normal;
}
.footer .logo {
  display: block;
  margin-bottom: 20px;
}
.footer-link {
  line-height: 1.17;
}
.footer-link {
  color: rgb(250, 250, 250, 0.6);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.address-item {
  color: #ffffff;
}
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.address-list {
  display: flex;
  flex-direction: column;
}
.address-list-item:not(:last-child) {
  margin-bottom: 10px;
}

/* ==========PORTFOLIO========== */

.portfolio-nav-list-btn {
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  background-color: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  padding: 4px 20px;
  border: none;
}
.portfolio-nav-list-btn:hover,
.portfolio-nav-list-btn:focus,
.current {
  color: #ffffff;
  background-color: var(--accent-color);
}
.portfolio-nav-list-item:not(:last-child) {
  margin-right: 8px;
}
.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-dark-color);
  margin-bottom: 4px;
}
.projects-discription {
  font-weight: var(--secondary-font-waight);
  font-size: 16px;
  line-height: 1.88;
}
.portfolio-nav-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.projects-card {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: none;
}
